<htm>
<head>

  <meta charset="utf-8">
  <meta name="author" content="Luis Miguel Jimenez Muñoz.">
  <meta name="owner" content="Luis Miguel Jimenez Muñoz.">

  <link rel="icon" href="resources/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="resources/img/favicon.ico" type="image/x-icon">
  <title> Slay The Spyre </title>

  <style>

  a{
    text-decoration: none;
  }

  a:hover{
    color: white;
  }

  a:visited{
    color: white;
  }

  body{
    /* background: ; */
    /* background-color: #44424f; */
    background-color: #333;
    font-family: verdana;
    /* background-position: center; */
    /* background-image: url("resources/img/H2x1_NSwitchDS_SlayTheSpire_image1600w.jpg"); */
    /* background-attachment: fixed; */
    width: 100%;
    margin: 0 auto;
  }

  .img{
    width: 100%;
  }

  video {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
  }


  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    transition: transform 0.7s ease-in-out;
  }

  .navbar.hidden {
    transform: translateY(-100%);
  }

  .menu-bar {
    width: 100%;
    background-color: #333;
    color: white;
    font-size: 18px;
    border-collapse: collapse;
  }

  .menu-bar td {
    padding: 10px;
    text-align: center;
  }

  .menu-bar td a {
    display: block;
    color: white;
    /* text-decoration: none; */
  }

  #menu {
    position: fixed;
    top: 0;
    left: -200px; /* El menú se oculta fuera de la pantalla */
    width: 200px;
    height: 100%;
    background-color: #44424f;
    transition: all 0.3s ease-in-out; /* Animación de transición */
  }

  #menu.show {
    left: 0; /* Muestra el menú cambiando su posición */
  }

  #button button {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .text {
    background-color: black;
    color: white;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: garamond;

    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 50%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    border-radius: 5%;
    /* background: radial-gradient(circle, #808080, #000000); */
    background: border-box;

  }


  footer{
    background-color: black; 
    color: white; 
    padding: 20px;
  }

    /*Movil*/
  @media (max-width:480px){
    #button button {
      padding: 8px 20px;
      font-size: 14px;
    }
  }

  /*Tablet*/
  @media only screen and (min-width:481px) and (max-width:768px){
    #button button {
      padding: 12px 25px;
      font-size: 18px;
    }
  }

  /*Pantalla*/
  @media only screen and (min-width:769px){
    #button button {
      padding: 15px 30px;
      font-size: 20px;
    }
  }



.smoke-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden;
}

  </style>


</head>


<body>


<!-- <a name="top"></a> -->

<!-- <nav class="navbar">
  <ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Personajes</a></li>
    <li><a href="#">Cartas</a></li>
    <li><a href="#">Objetos</a></li>
    <li><a href="#">Bosses</a></li>
    <li><a href="#">Eventos</a></li>
  </ul>
</nav> -->

<!-- Barra superior -->
<nav class="navbar">
  <table class="menu-bar">
    <tr>
      <td><a href="proyecto.htm"><img width="20%" height="20%" src="resources/img/slay_the_spire_logo.png"></a></td>
      <td><a href="#">Personajes</a></td>
      <td><a href="#">Cartas</a></td>
      <td><a href="#">Objetos</a></td>
      <td><a href="#">Bosses</a></td>
      <td><a href="#">Eventos</a></td>
    </tr>
  </table>
</nav>



<!-- Imagen de cabecera -->
<div ><img class="img" src="resources/img/H2x1_NSwitchDS_SlayTheSpire_image1600w.jpg"></div>

<!-- <br><br><br><br><br><br><br><br><br><br> -->
<div class="text" style="margin-top: 250px;">
  <div>
    <h1> Introduccion </h1>
  </div>
  <div >
    <p>
      Elige a tu personaje y asciende La Torre de Slay The Spire derrotando enemigos, mini jefes y jefes finales.<br>
      Crea y mejora mazos únicos en cada partida con las cartas que obtienes por tus victorias y combinalas
      con los efectos de las reliquias y pociones para crear poderosas sinergias y llegar a lo mas alto, pero cuidado,
      si te quedas sin puntos de vida, tendrás que volver a empezar desde lo mas bajo.
    </p>
  </div>
</div>


<video controls loop muted autoplay style="margin-top: 250px;">
  <source src="resources/video/Slay the Spire - Trailer.mp4" type="video/mp4">
</video>






<!-- <button id="boton-menu">Abrir menú</button>

<div id="menu-lateral">
  <ul>
    <li><a href="#">Opción 1</a></li>
    <li><a href="#">Opción 2</a></li>
    <li><a href="#">Opción 3</a></li>
  </ul>
</div> -->


<!-- Boton para abrir menu lateral-->
<div id="button">
  <button onclick="toggleMenu()">|||</button>
</div>

<div id="menu">

  <!-- Contenido del menú -->
  <div id="button">
    <button  onclick="toggleMenu()">|||</button>
  </div>

  <!-- Boton para subir (con imagen)-->
  <div align="left">
    <a href="#top"> <img src="" alt="subir"></a>
  </div>

  <!-- audio de fondo para la página -->
  <audio loop autoplay volume="0.5">
    <source src="resources/audio/Slay the Spire OST.mp3" type="audio/mp3">
  </audio>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div>
</div>

<footer>
  <div>
    <div>
      <div >
        <h3>Sobre Nosotros</h3>
        <p></p>
      </div>
      <div>
        <h3>Contacto</h3>
        <ul>
          <li> +34 605 574 883</li>
          <li> jimenezmu@esat-alumni.com</li>
          <li> Calle Viciana 5, Valencia, España</li>
        </ul>
      </div>
      <div>
        <h3>Redes</h3>
        <ul>
          <li><a href="#">twitter</i></a></li>
          <li><a href="#">instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div style="text-align: center; margin-top: 20px;">
    &copy; 2023 
  </div>
</footer>

<script src="proyecto.js"></script>

</body>
</htm>
