

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="author" content="Luis Miguel Jimenez Muñoz.">
    <meta name="owner" content="Luis Miguel Jimenez Muñoz.">
    <meta name="keywords" content="Slay The Spire, Slay The Spire Wiki, Videogame, rogue lite, deck building">
    <meta name="description" content="Slay The Spire Wiki">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icono -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <!-- estilos -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Titulo -->
    <title> Contactar | Slay The Spyre </title>


<style>
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    input[type="text"],
    textarea {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 100%;
        margin-bottom: 20px;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .form-div{
        width: 100%; 
        background-color: black; 
        color: white; 
        margin-top: 70px; 
        margin-bottom: 300px; 
        padding-bottom: 100px; 
        text-align: center; 
        align-items: center;
        /* display: block; */
        justify-content: center;
    }

    .form-table {
        padding-top: 20px; 
        width: 75%; 
        /* display:inline-block;  */
        /* margin-left: 15%;  */
        margin-left: 12.5%;
        background-color:khaki; 
        border-radius: 10px; 
        color: black;
        display: flex;
        justify-content: center;
    }

    .form-table td {
        /* border: 1px solid black; */
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }

    
</style>
</head>
    
<body>

    <div style="padding-top: 200px; background-color: black; text-align: center; padding-bottom: 300px;">
        <div style="color: white; padding-top: 120px; font-size: 35px;">
            <h1> Política de privacidad </h1>
        </div>
        <div class="text" style="font-size: 25px; padding-top: 100px; text-align: left;">

            Esta política de privacidad describe cómo se recopila, utiliza y protege la información personal de los usuarios
            que
            visitan el sitio web del proyecto HTML de Slay the Spire. <br><br><br>

            Recopilación de información <br><br>

            Cuando visita nuestro sitio web, podemos recopilar cierta información no identificable personalmente, como la
            dirección
            IP de su dispositivo, el tipo de navegador que está utilizando, la fecha y hora de su visita, las páginas que
            visita y
            el tiempo que pasa en nuestro sitio. <br><br>

            Además, si usted elige interactuar con nuestro sitio web, como enviando un mensaje a través de un formulario de
            contacto, es posible que le pidamos que proporcione información personal, como su nombre y dirección de correo
            electrónico. <br><br><br>

            Uso de información <br><br>

            La información que recopilamos se utiliza para mejorar la calidad de nuestro sitio web y para responder a
            cualquier
            consulta que nos envíe a través de un formulario de contacto. Además, podemos utilizar la información para
            enviarle
            actualizaciones y noticias sobre nuestro sitio web o el videojuego Slay the Spire. <br><br><br>

            Divulgación de información <br><br>

            No compartiremos ni venderemos su información personal a terceros sin su consentimiento explícito. Sin embargo,
            podemos
            divulgar información no identificable personalmente a terceros para fines de análisis y mejora del sitio web.
            <br><br><br>

            Seguridad <br><br>

            Tomamos medidas para proteger la información personal de nuestros usuarios de acceso no autorizado o uso
            indebido. Sin
            embargo, debido a la naturaleza de Internet, no podemos garantizar la seguridad de la información que se
            transmite a
            través de nuestro sitio web. <br><br><br>

            Cambios en la política de privacidad <br><br>

            Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Si realizamos cambios
            significativos en la forma en que utilizamos la información personal de nuestros usuarios, se lo notificaremos
            mediante
            un aviso en nuestro sitio web. <br><br><br>

            Contáctenos <br><br>

            Si tiene alguna pregunta o inquietud sobre nuestra política de privacidad o el tratamiento de su información
            personal,
            no dude en ponerse en contacto con nosotros a través del formulario de contacto en nuestro sitio web.
            <br><br><br><br>

            Última actualización: 3 de mayo de 2023
        </div>
    </div>


    <div class="form-div">
        <div style="padding-top: 100px;">
            <h1>Formulario de comentarios</h1>
            <p>Por favor, no dudes en enviar tus comentarios, ideas y preguntas mediante este formulario</p>
        </div>
        <div class="form-table"">
            <form action="mailto:jimenezmu@esat-alumni.com" method="post">
                <table style="font-size: 20px; border-collapse: collapse;">
                    <tr>
                        <td> Nombre </td>
                    </tr>
                    <tr>
                        <td style="display: flex;"><input type="text" size="40" name="nombre" required></td>
                    </tr>
                    <tr>
                        <td> Coreo electrónico </td>
                    </tr>
                    <tr>
                        <td><input type="email" size="40" name="email" style="width: 100%; height: 30px; border: 1px solid lightgrey; border-radius: 5px;" required></td>
                    </tr>

                    <tr>
                        <td>Texto</td>
                    </tr>
                    <tr>
                        <td><textarea name="Comentarios" id="comentarios" rows="10" cols="70" style="width: 100%; resize: none;" required></textarea></td>
                        <td><input type="submit" value="enviar"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
        

            <!-- <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo electrónico:</label>
            <input type="text" id="email" name="email" required>
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios" rows="10" required></textarea>
            <input type="submit" value="Enviar"> -->


    


    <div style="width: 100%; height: 1px; background-color: white;"></div>
    <footer>
        <div class="about">
            <h3>Sobre Mi</h3>
            Web academica realizada por <a href="../paginas/cv.html" target="_blank"> luis Miguel Jiménez</a>.
        </div>
    
        <div class="contact">
            <h3>Contacto</h3>
            puedes contactarme a través de mi correo electrónico jimenezmu@esat-alumni.com o mediante <a
                href="../paginas/formulario.html">este formulario</a>.
        </div>
    
        <div class="social">
            <h3>Redes</h3>
            <a href="https://store.steampowered.com/app/646570/Slay_the_Spire/" target="_blank"><img src="../img/vapor.png"
                    alt="steam"></a>
    
        </div>
    
        <div class="copy">
            &copy; web académica 2023.
            &copy; Todos los derechos reservados a Mega Crit.
        </div>
    </footer>
    
    <!-- Barra superior -->
    <nav class="navbar">
        <table class="menu-bar">
            <tr class="menu-tr">
                <td><a href="../../index.html"><img width="25%" height="25%" src="../img/slay_the_spire_logo3.png"></a>
                </td>
                <td><a href="../paginas/personajes.html">Personajes</a></td>
                <td><a href="../paginas/cartas.html">Cartas</a></td>
                <td><a href="../paginas/objetos.html">Objetos</a></td>
                <td><a href="../paginas/enemigos.html">Enemigos</a></td>
            </tr>
        </table>
    </nav>

<script src="../../proyecto.js"></script>
</body>

</html>