

  * {
    box-sizing: border-box;
  }

  html {
    height: 100%;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: white;
  }

  a:hover{
    color: white;
  }

  a:visited{
    color: white;
  }

  body{
    /* background-color: #44424f; */
    background-color: #333;
    font-family: verdana;
    /* background-position: center; */
    /* background-image: url("resources/img/H2x1_NSwitchDS_SlayTheSpire_image1600w.jpg"); */
    /* background-attachment: fixed; */
    width: 100%;
    margin: 0 auto;
    height: 100%;
  } 

  .img{
    width: 100%;
  }

  video {
    max-width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
  }


  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: #fff;
    transition: transform 0.7s ease-in-out;
  }

  .navbar.hidden {
    transform: translateY(-100%);
  }

  tr.menu-tr > td {
    width: 16.6%;
  } 

  .menu-bar {
    width: 100%;
    background-color: #333;
    color: white;
    font-size: 18px;
    border-collapse: collapse;
  }

  .menu-bar td {
    padding: 10px;
    text-align: center;
  }

  .menu-bar td a {
    display: block;
    color: white;
    /* text-decoration: none; */
  }

  #menu {
    position: fixed;
    top: 0;
    left: -200px; /* El menú se oculta fuera de la pantalla */
    width: 200px;
    height: 100%;
    background-color: #44424f;
    transition: all 0.3s ease-in-out; /* Animación de transición */
  }

  #menu.show {
    left: 0; /* Muestra el menú cambiando su posición */
  }

  #button button {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .text {
    background-color: black;
    color: white;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: garamond;

    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: auto;
    max-width: 50%;
    margin: 0 auto;
    font-size: 35px;
    text-align: center;
    border-radius: 5%;
    /* background: radial-gradient(circle, #808080, #000000); */
    background: border-box;

  }

  .parallax {
    background-image: url("img_parallax.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .introduccion {
    position: relative; 
    background-image: url(../img/backgrounds/white_background1.jpg);
    background-image: url(../img/ruby.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 1100px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .promocion {
    width: 100%; 
    background-color: black; 
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 50px;
  }

  footer{
    background-color: black; 
    text-align: center;
    color: white; 
    padding: 20px;
    /* display: flex; */
    text-decoration: none;
  }

  footer > div {
    display: inline-block;
    width: 30%;
    margin: 20px;
    vertical-align: top;
  }

  div.copy {
    width: 100%;
    display: block;
    margin-top: 20px auto;
    align-self: center;
  }

  .character-container {
    position: relative;
    /* display: grid; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    justify-content: center;
    gap: 20px;
    top: 150px;
    margin-inline: 20px;

  }

  .character-item {
    background-color: black;
    color: #fff;
    padding: 50px;
    text-align: center;
    cursor: pointer;
    position: relative;
  }

  #info {
    background-color: antiquewhite;
    padding: 20px;
    display: none;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    /* left: calc(100% + 20px); */
    left: 100%;
    /* transform: translateX(-10px); */
  }

  .nominations-container {
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    box-sizing: border-box;
    margin-top: 350px;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .nominations-container > *{
    text-align: center;
  }

  .nominators {
    width: auto;
    text-decoration-line: underline;
    font-size: 30px;
    margin-top: 20px;
  }

  .nominations {
    
    width: auto;
    margin-top: 20px;
  }

    /*Movil*/
  @media (max-width:480px){
    #button button {
      padding: 8px 20px;
      font-size: 14px;
    }
  }

  /*Tablet*/
  @media only screen and (min-width:481px) and (max-width:768px){
    #button button {
      padding: 12px 25px;
      font-size: 18px;
    }
  }

  /*Pantalla*/
  @media only screen and (min-width:769px){
    #button button {
      padding: 15px 30px;
      font-size: 20px;
    }
  }

